{
  "name": "solodev-v2",
  "version": "2.1.0",
  "description": "Sete skills de Claude Code (PT-BR) que dão disciplina de engenharia ao dev solo: contexto, brainstorm, plano, coding, fix, ship e help.",
  "author": {
    "name": "Marcelover777",
    "url": "https://github.com/Marcelover777"
  }
}
